
Rocket.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rocket_Body2
  rotate: false
  xy: 82, 170
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
Rocket_Fire
  rotate: false
  xy: 120, 219
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Rocket_Fire_Glow
  rotate: false
  xy: 2, 67
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
Rocket_Glow
  rotate: false
  xy: 2, 131
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
Rocket_Window
  rotate: true
  xy: 2, 2
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
Rocket_Wing1
  rotate: false
  xy: 57, 90
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Rocket_Wing2
  rotate: false
  xy: 82, 131
  size: 5, 37
  orig: 5, 37
  offset: 0, 0
  index: -1
